{
  "expo": {
    "name": "C15 Tour ",
    "slug": "c15-tour",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "L'application a besoin du microphone pour enregistrer les messages vocaux du convoi."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "L'application a besoin du microphone pour enregistrer les messages vocaux du convoi."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#7A1E55"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.c15tour"
    }
  }
}
